<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
	font-family: 'ocr';
	src: url('/font/OCR-B\ 10\ BT.ttf') format('truetype');
}

@font-face {
	font-family: 'Pretendard-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
		format('woff');
	font-weight: 400;
	font-style: normal;
	unicode-range: U+AC00-D7A3;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: inherit;
	color: inherit;
}

ul {
	list-style: none;
}

img {
	vertical-align: top;
}

button {
	border: none;
	background-color: transparent;
	color: #dbcba0;
}

body {
	font-family: 'ocr', 'Pretendard-Regular';
}

header {
	position: relative;
	background-color: #6e7a77;
	color: #dbcba0;
}

.hwrap {
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

h1 {
	font-size: 12px;
}

.mainlogo {
	text-align: center;
	font-family: 'ocr';
	margin-left: 20px;
}

.profile {
	display: flex;
	margin-right: 20px;
}
.profileImg {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}
.profileImg img {
	width: 100%;
	height: 100%;
    object-fit: cover;
}

.profile button {
	font-size: 16px;
}

.lnb-container {
	position: relative;
}

.lnb {
	width: 400px;
	background-color: white;
	border-radius: 30px;
	position: absolute;
	top: -10px;
	right: 20px;
	border: 3px solid #6e7a77;
	font-weight: 700;
	color: #6e7a77;
}

.lnb ul {
	margin-left: 15px;
	padding: 27px;
	padding-bottom: 0;
}

.lnb ul li {
	margin-bottom: 27px;
}

.lnb span {
	display: block;
	width: 300px;
	height: 3px;
}

.lnbclose {
	background-color: transparent;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

hr {
	width: 350px;
	margin-left: 22px;
}
</style>
<title>reservation List</title>
</head>
<body>
	<header>
        <div class="hwrap">
            <div class="mainlogo">
                <h1>
                    <a href="/host/main">
                        <img src="/img/logo ver2.png" alt="main logo ver.2">
                        <p>Host Page</p>
                    </a>
                </h1>
            </div><!--mainlogo-->

            <div class="profile">
                <div class="profileImg" th:unless="${host.host_img}">
                    <img src="/img/userlogo.png" alt="user logo ver.2">
                </div>
                <div class="profileImg" th:if="${host.host_img}">
					<img th:src="${host.host_img}" alt="profile Img">
				</div>
            </div><!--profile-->
        </div><!--hwrap-->

        <div class="lnb-container">
            <div class="lnbclose"></div>
            <div class="lnb">
            	<ul>
					<li><a href="#">고객센터</a></li>
				</ul>
				<hr>
                <ul>
                    <li><a href="/host/profile">회원정보 수정</a></li>
                </ul>
                <hr>
                <ul>
                    <li><a href="/host/login">로그아웃</a></li>
                </ul>
            </div>
        </div><!--lnb-container-->
    </header>

	<div class="mainwrap">
		<div class="reservation">
			
		</div>
		<div class="customer">
		
		</div>
	</div>
	<!-- mainwrap -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/d1fa9340d9.js" crossorigin="anonymous"></script>
	<script>
		$(function() {
			$(".lnb, .lnbclose").hide();
			$(".user").click(function() {
				$(".lnb, .lnbclose").toggle();
			})

			$('.lnbclose').click(function() {
				$('.lnb, .lnbclose').hide();
			})
		})
	</script>
</body>

</html>