<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'ocr';
            src: url('/font/OCR-B\ 10\ BT.ttf') format('truetype');
        }
        @font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;
		}

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: inherit;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #dbcba0;
            color: #6e7a77;
        }

        form {
            width: 455px;
            height: 1000px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
            font-family: 'ocr';
            color: #6e7a77;
        }

        h1 {
            padding-top: 80px;
            margin-bottom: 50px;
        }

        .info {
            padding-left: 30px;
            padding-right: 30px;
            width: 290px;
            border: 2px solid #6e7a77;
        }

        input {
            width: 350px;
            height: 50px;
            border-radius: 25px;
            border: none;
            margin-bottom: 10px;
        }
        .loginbt {
            font-family: 'Zen Maru Gothic', sans-serif;
            font-weight: 500;
            margin-top: 20px;
            border: 2px solid #6e7a77;
            color: #6e7a77;
            font-family: 'Pretendard-Regular';
        }
        a {
            font-weight: 500;
        }
        .error {
        	color: red;
            font-family: 'Pretendard-Regular';
            margin-bottom: 10px;
        }
        .emailwrap {
            width: 380px;
            height: 50px;
            border-radius: 25px;
            margin: 0 auto;
            margin-bottom: 15px;
        }
        .email {
            width: 238px;
            border: 2px solid #6e7a77;
            padding-left: 30px;
        }
        .bt {
            width: 70px;
            border: 2px solid #6e7a77;
            color: #6e7a77;
            font-family: 'Pretendard-Regular';
        }
    </style>
    <title>User Join</title>
</head>

<body>
   <form action="/customer/join" method="post" th:object="${customerJoinForm}">
      
      <h1>user join</h1>
      <div th:if="${#fields.hasGlobalErrors()}">
         <p th:each="err: ${#fields.globalErrors()}" th:text="${err}" class="error"></p>
      </div>
      <div class="emailwrap">
            <input type="text" placeholder="email" class="email" th:field="*{customer_email}">
            <input type="button" value="중복확인" class="bt"><br>
      </div>
      <div th:errors="*{customer_email}" class="error"></div>
      
      <input type="password" placeholder="password" class="info" th:field="*{customer_password}"><br>
      <div th:errors="*{customer_password}" class="error"></div>
   
      <input type="password" placeholder="password 확인" class="info"><br>
      
      <input type="text" placeholder="name" class="info" th:field="*{customer_name}"><br>
      <div th:errors="*{customer_name}" class="error"></div>
      
      <input type="tel" placeholder="phone number (하이픈 제외 11자리)" class="info" th:field="*{customer_phone}"><br>
      <div th:errors="*{customer_phone}" class="error"></div>
      
      <input type="text" placeholder="면허증 번호 (하이픈 제외 12자리)" class="info" th:field="*{license}"><br>
      <div th:errors="*{license}" class="error"></div>
      
      <input type="submit" value="회원가입" class="loginbt"><br>
   </form>
</body>

</html>