<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import
   url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css')
   ;

/* font-family: 'Pretendard'; */
@font-face {
   font-family: 'ocr';
   src: url('/font/OCR-B\ 10\ BT.ttf') format('truetype');
}

@font-face {
   font-family: 'ChosunGu';
   src:
      url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff')
      format('woff');
   font-weight: normal;
   font-style: normal;
}

* {
   margin: 0;
   padding: 0;
}

a {
   color: inherit;
   text-decoration: none;
}

ul {
   list-style: none;
}

button {
   background-color: transparent;
   border: 0;
}

html {
   font-family: 'ocr';
}

.korean {
   font-family: 'Pretendard';
}

img {
   vertical-align: top;
}

header {
   height: 70px;
   border-bottom: 3px solid #6e7a77;
   display: flex;
   justify-content: space-between;
   line-height: 70px;
   color: #6e7a77;
}

#googleMap {
   width: 45%;
}

h1 {
   padding-top: 15px;
   margin-left: 20px;
}

.usermenu img {
   width: 70px;
   padding-top: 15px;
   margin-right: 20px;
}

.carwrap {
   width: 1420px;
   margin: 0 auto;
   padding-top: 36px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.car {
   width: 650px;
   height: 240px;
   border-radius: 30px;
   overflow: hidden;
   box-shadow: 5px 5px 10px #ccc;
   margin-bottom: 30px;
   display: flex;
}

.carImage {
   height: 100%;
   width: 250px;
   
}

.carInfo {
   height: 100%;
   width: 400px;
}

.carDetail {
   display: flex;
   justify-content: space-between;
   margin-left: 20px;
   margin-right: 20px;
   line-height: 30px;
}

.carName {
   font-size: 20px;
   line-height: 30px;
   margin-top: 12px;
   margin-left: 20px;
}

.won {
   font-family: 'ChosunGu';
   font-size: 14px;
}

.carSearch {
   font-family: 'Zen Maru Gothic', sans-serif;
   font-weight: 700;
   width: 900px;
   height: 70px;
   border-radius: 50px;
   display: flex;
   position: absolute;
   transform: translate(-50%, 0);
   font-size: 14px;
}
.carlist{
   width: 45%;
}
.carSearch label {
   margin-left: 20px;
   margin-right: 20px;
}
</style>
<script src="https://kit.fontawesome.com/d1fa9340d9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
   $(function(){
       $(".flatpickr").flatpickr({
           mode: "range",
            wrap: true
        });
     });    
</script>
<script>
   function myMap(){
       var mapOptions = { 
           center:new google.maps.LatLng(51.508742, -0.120850),
            zoom:5
            };
 
         var map = new google.maps.Map(document.getElementById('googleMap'), {
                  center: {lat: 37.5400456, lng: 126.9921017},
                  zoom: 10,
                        });
         };
</script>


<title>Car Search</title>
</head>

<body>
   <header>
      <h1>
         <a href="/"> <img src="/img/logo.png" alt="caRing main logo"></a>
      </h1>
      
      <div class="searchBar">
         <form action="#" class="carSearch">
            <div class="where">
               <label>Where</label> <input type="text" id="autocomplete" placeholder="city, airport, adress or hotel">
            </div>
            
            <div class="When">
               <label>When</label>
            </div>
            
            <div class="flatpickr">
               <input type="text" placeholder="날짜를 선택해주세요" data-input> 
               <a class="input-button" title="toggle" data-toggle> 
               <i class="fa-solid fa-calendar-days"></i></a>
               
               <a class="input-button" title="clear" data-clear> 
               <i class="fa-regular fa-circle-xmark"></i></a>
            </div>
         </form>
      </div>
      
      <div class="usermenu">
         <a href="#"><img src="/img/user.png" alt="user logo"></a>
      </div>
   </header>
   
   
   <div class="carwrap">
      <div id="googleMap" style="width: 45%; height: 700px;"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCohcEtokIbEDDmWarMHZTTWAW8sffjywM&callback=myMap"></script>
      
      <div class="carlist">
         <a href="#">
            <div class="car">
               <div class="carImage">
                  <img src="img/mercedes-benz-3395531_640.jpg" alt="car list 1">
               </div>
               <div class="carInfo">
                  <p class="carName">Mercedes Benz G 350 d 2019</p>
                  <div class="carDetail">
                     <p>★4.8</p>
                     <p><span class="won">\ </span><span>210,000</span>/1day</p>
                  </div>
               </div>
            </div>
         </a>
   
         <a href="#">
            <div class="car">
               <div class="carImage">
                  <img src="img/mercedes-benz-3395531_640.jpg" alt="car list 1">
               </div>
               
               <div class="carInfo">
                  <p class="carName">Mercedes Benz G 350 d 2019</p>
                  <div class="carDetail">
                     <p>★4.8</p>
                     <p><span class="won">\ </span><span>210,000</span>/1day</p>      
                  </div>
               </div>
            </div>
         </a>
      </div>   <!--carlist-->
   </div> <!--carwrap-->
</body>
</html>